name: Deploy

on:
  push:
    branches: [main]
  # Action の手動実行許可
  #workflow_dispatch:

concurrency:
  group: pages
  cancel-in-progress: true

defaults:
  run:
    shell: bash

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      HUGO_VERSION: 0.124.0
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v4

      - name: Cache bin
        id: cache-bin
        uses: actions/cache@v4
        with:
          path: ./bin
          key: bin-cache-hugo-${{ env.HUGO_VERSION }}

      - name: Setup Hugo
        if: steps.cache-bin.outputs.cache-hit != 'true'
        run: |
          wget --no-verbose -O ${{ runner.temp }}/hugo.tar.gz \
            https://github.com/gohugoio/hugo/releases/download/v${{ env.HUGO_VERSION }}/hugo_extended_${{ env.HUGO_VERSION }}_linux-amd64.tar.gz &&
          mkdir -p bin &&
          tar zxvf ${{ runner.temp }}/hugo.tar.gz -C ./bin/

      - name: Cache resources
        uses: actions/cache@v4
        with:
          path: ./resources
          key: resources-cache

      - name: Build
        run: |
          ./bin/hugo \
            --gc \
            --minify \
            --baseURL "${{ steps.pages.outputs.base_url }}/"

      - name: Upload Pages Artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: "./public/"

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    permissions:
      pages: write
      id-token: write
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
